<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="assets/css/styles.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
 <script type="text/javascript" src="assets/scripts/swipers/aboutSwiper.js" defer></script>
 <script type="text/javascript" src="assets/scripts/home.js" defer></script>
 <script type="text/javascript" src="assets/scripts/swipers/homeSwiper.js" defer></script>
 <script type="text/javascript" src="assets/scripts/swipers/roomsListSwiper.js" defer></script>
 <script type="text/javascript" src="assets/scripts/swipers/offersSwiper.js" defer></script>
 <script type="text/javascript" src="assets/scripts/swipers/roomsSwiper.js" defer></script>
 <title><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></title>
</head>