<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section class="bannerSection">
 <div class="section">
 <p>THE ULTIMATE LUXURY EXPERIENCE</p>
 <h2>The Perfect</br> Base For You</h2>
 <div class="bannerSection__buttons">
 <button class="bannerSection__buttons--tour">TAKE A TOUR</button>
 <button class="bannerSection__buttons--learn">LEARN MORE</button>
 </div>
 </div>
 </section>
 <section class="calendarSection">
 <form action="" class="calendarSection__form">
 <div class="calendarSection__form__date">
 <label for="arrival">Arrival Date
 <input type="date" id="arrival" name="arrival" placeholder="24th march 2020"
 onfocus="this.showPicker()">
 </label>
 </div>
 <div class="calendarSection__form__date">
 <label for="departure">LeDeparture Date
 <input type="date" id="departure" name="departure" onfocus="this.showPicker()">
 </label>
 </div>
 <button type="submit" class="calendarSection__form__button">
 <a href="./roomsList.php">CHECK AVAILABILITY</a>
 </button>
 </form>
 </section>
 <section class="aboutUsSection">
 <div class="aboutUsSection__left">
 <div class="aboutUsSection__left__strong">
 <div class="aboutUsSection__left__strong__left">
 <img src="./Img/aboutUs-strong.svg" alt="people front" class="strong-imgFront">
 <img src="./Img/aboutUs-strong-2.svg" alt="people background">
 <div class="aboutUsSection__left__strong__left__text">
 <h3>Strong Team</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
 </div>
 </div>
 <img src="./Img/aboutUs-hotel.jpg" alt="" class="aboutUsSection__left__strong__img">
 </div>
 <div class="aboutUsSection__left__luxury">
 <img src="./Img/aboutUs-hotel.jpg" alt="" class="aboutUsSection__left__luxury__img">
 <div class="aboutUsSection__left__luxury__right">
 <img src="./Img/aboutUs-luxury.svg" alt="">
 <h3>Luxury Room</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
 </div>
 </div>
 </div>
 <div class="aboutUsSection__right">
 <h5>ABOUT US</h5>
 <h2>Discover Our Underground.</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
 et dolore magna
 aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat.</p>
 <button>BOOK NOW</button>
 </div>

 </section>
 <section class="roomSection">
 <h5>ROOMS</h5>
 <h2>Hand Picked Rooms</h2>
 <div class="roomSection__swiper swiper">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <div class="roomSection__swiper__icons">
 <?php if(in_array('Single Bed', json_decode($room['amenities'], true))): ?>
 <svg width="12" height="9" viewBox="0 0 12 9" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M3.27273 4.36364C3.59637 4.36364 3.91274 4.26767 4.18184 4.08786C4.45094 3.90805 4.66068 3.65249 4.78453 3.35348C4.90838 3.05448 4.94079 2.72546 4.87765 2.40803C4.81451 2.09061 4.65866 1.79904 4.42981 1.57019C4.20096 1.34134 3.90939 1.18549 3.59197 1.12235C3.27454 1.05921 2.94552 1.09162 2.64652 1.21547C2.34751 1.33932 2.09195 1.54906 1.91214 1.81816C1.73233 2.08726 1.63636 2.40363 1.63636 2.72727C1.63636 3.16126 1.80877 3.57748 2.11564 3.88436C2.42252 4.19124 2.83874 4.36364 3.27273 4.36364ZM3.27273 2.18182C3.38061 2.18182 3.48607 2.21381 3.57577 2.27374C3.66547 2.33368 3.73538 2.41887 3.77666 2.51854C3.81795 2.61821 3.82875 2.72788 3.8077 2.83369C3.78665 2.93949 3.7347 3.03668 3.65842 3.11297C3.58214 3.18925 3.48495 3.2412 3.37914 3.26225C3.27333 3.28329 3.16366 3.27249 3.06399 3.23121C2.96432 3.18992 2.87913 3.12001 2.8192 3.03031C2.75926 2.94061 2.72727 2.83515 2.72727 2.72727C2.72727 2.58261 2.78474 2.44387 2.88703 2.34158C2.98933 2.23929 3.12806 2.18182 3.27273 2.18182ZM10.3636 1.09091H6C5.85534 1.09091 5.7166 1.14838 5.61431 1.25067C5.51201 1.35296 5.45455 1.4917 5.45455 1.63636V4.90909H1.09091V0.545455C1.09091 0.400791 1.03344 0.262053 0.931149 0.15976C0.828857 0.0574675 0.690118 0 0.545455 0C0.400791 0 0.262052 0.0574675 0.15976 0.15976C0.0574673 0.262053 0 0.400791 0 0.545455V7.63636C0 7.78103 0.0574673 7.91977 0.15976 8.02206C0.262052 8.12435 0.400791 8.18182 0.545455 8.18182C0.690118 8.18182 0.828857 8.12435 0.931149 8.02206C1.03344 7.91977 1.09091 7.78103 1.09091 7.63636V6H10.9091V7.63636C10.9091 7.78103 10.9666 7.91977 11.0689 8.02206C11.1711 8.12435 11.3099 8.18182 11.4545 8.18182C11.5992 8.18182 11.7379 8.12435 11.8402 8.02206C11.9425 7.91977 12 7.78103 12 7.63636V2.72727C12 2.29328 11.8276 1.87707 11.5207 1.57019C11.2138 1.26331 10.7976 1.09091 10.3636 1.09091ZM10.9091 4.90909H6.54545V2.18182H10.3636C10.5083 2.18182 10.647 2.23929 10.7493 2.34158C10.8516 2.44387 10.9091 2.58261 10.9091 2.72727V4.90909Z"
 fill="#222222" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('High Speed Wifi', json_decode($room['amenities'], true))): ?>
 <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M5.95 6.32047C5.24315 6.32047 4.53629 6.61153 4.07892 7.15207C3.66312 7.65102 2.91469 6.98575 3.33048 6.48679C3.99576 5.73836 4.95209 5.32256 5.95 5.32256C6.94791 5.32256 7.90424 5.73836 8.56952 6.48679C8.98531 6.98575 8.23688 7.65102 7.82108 7.15207C7.36371 6.61153 6.65685 6.32047 5.95 6.32047ZM5.95 9.81316C5.40946 9.81316 4.95209 9.35579 4.95209 8.81525C4.95209 8.27472 5.40946 7.81734 5.95 7.81734C6.49053 7.81734 6.94791 8.27472 6.94791 8.81525C6.94791 9.35579 6.49053 9.81316 5.95 9.81316ZM5.95 3.8257C4.61945 3.8257 3.41364 4.28307 2.45731 5.2394C2.04151 5.6552 1.2515 5.03151 1.75046 4.53255C2.87311 3.4099 4.36997 2.82779 5.95 2.82779C7.53003 2.82779 9.02689 3.4099 10.1495 4.53255C10.6485 5.03151 9.85849 5.6552 9.44269 5.2394C8.48636 4.28307 7.28055 3.8257 5.95 3.8257ZM5.95 1.33092C4.03734 1.33092 2.24941 2.03777 0.877283 3.32674C0.378328 3.78412 -0.328526 3.07726 0.17043 2.61989C1.79204 1.12302 3.78786 0.333008 5.95 0.333008C8.11214 0.333008 10.108 1.12302 11.7296 2.61989C12.2285 3.07726 11.5217 3.78412 11.0227 3.32674C9.65059 2.03777 7.86266 1.33092 5.95 1.33092Z"
 fill="#222222" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('Shop Near', json_decode($room['amenities'], true))): ?>
 <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" clip-rule="evenodd"
 d="M1.75638 3.28816L1.93336 2.75725H1.63638C1.36851 2.75725 1.15154 2.54028 1.15154 2.2724C1.15154 2.00452 1.36851 1.78755 1.63638 1.78755C1.93335 1.78755 2.2565 1.78755 2.2565 1.78755C2.2565 1.78755 2.48778 1.09374 2.63105 0.664647C2.69699 0.466586 2.8822 0.333008 3.09093 0.333008C4.22232 0.333008 7.77772 0.333008 8.90911 0.333008C9.11784 0.333008 9.30305 0.466586 9.36899 0.664647L9.74354 1.78755H10.3637C10.6315 1.78755 10.8485 2.00452 10.8485 2.2724C10.8485 2.54028 10.6315 2.75725 10.3637 2.75725H10.0667L10.2437 3.28816C10.8703 3.4501 11.3334 4.01931 11.3334 4.69664V9.06028C11.3334 9.32816 11.1164 9.54513 10.8485 9.54513C10.5523 9.54513 10.1751 9.54513 9.87881 9.54513C9.61093 9.54513 9.39396 9.32816 9.39396 9.06028V8.57543H2.60608V9.06028C2.60608 9.32816 2.38911 9.54513 2.12123 9.54513C1.82499 9.54513 1.44778 9.54513 1.15154 9.54513C0.883657 9.54513 0.666687 9.32816 0.666687 9.06028C0.666687 8.1381 0.666687 6.09834 0.666687 4.69664C0.666687 4.01931 1.12972 3.4501 1.75638 3.28816ZM2.60608 5.18149C2.87396 5.18149 3.09093 5.39846 3.09093 5.66634C3.09093 5.93422 2.87396 6.15119 2.60608 6.15119C2.18305 6.15119 1.63638 6.15119 1.63638 6.15119V7.60574H3.27614C3.27614 7.60574 3.84584 6.46658 4.11178 5.93446C4.19396 5.7701 4.36172 5.66634 4.54547 5.66634C5.20826 5.66634 6.79178 5.66634 7.45457 5.66634C7.63832 5.66634 7.80608 5.7701 7.88826 5.93446C8.1542 6.46658 8.7239 7.60574 8.7239 7.60574H10.3637V6.15119H9.39396C9.12608 6.15119 8.90911 5.93422 8.90911 5.66634C8.90911 5.39846 9.12608 5.18149 9.39396 5.18149C9.81699 5.18149 10.3637 5.18149 10.3637 5.18149V4.69664C10.3637 4.42877 10.1467 4.2118 9.87881 4.2118C8.35105 4.2118 3.64899 4.2118 2.12123 4.2118C1.85335 4.2118 1.63638 4.42877 1.63638 4.69664V5.18149H2.60608ZM7.15493 6.63604H4.84511L4.36026 7.60574H7.63978L7.15493 6.63604ZM3.44051 1.3027L2.79396 3.2421H9.20608L8.55954 1.3027H3.44051Z"
 fill="#222222" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('Air Conditioner', json_decode($room['amenities'], true))): ?>
 <svg width="10" height="12" viewBox="0 0 10 12" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M9.83198 8.36893L8.40798 7.55243L9.64561 7.00868C9.81798 6.93293 9.89736 6.73118 9.82186 6.55818C9.74786 6.39081 9.53998 6.30868 9.37123 6.38243L7.67048 7.12956L5.68736 5.99231L7.66098 4.85306L9.38098 5.60206C9.55561 5.67731 9.75773 5.59118 9.82986 5.42456C9.90473 5.25156 9.82523 5.05006 9.65286 4.97531L8.39661 4.42831L9.82786 3.60206C9.90686 3.55643 9.96336 3.48268 9.98686 3.39443C10.0104 3.30618 9.99823 3.21418 9.95248 3.13518C9.86148 2.97868 9.64348 2.91918 9.48573 3.01005L8.06411 3.83068L8.21636 2.48743C8.22686 2.3963 8.20111 2.30668 8.14398 2.23493C8.08711 2.16368 8.00598 2.11893 7.91611 2.10905C7.72486 2.08643 7.55736 2.22468 7.53773 2.41105L7.34461 4.25618L5.37498 5.40206V3.12668L6.86561 2.01268C6.93611 1.96093 6.98223 1.88443 6.99548 1.79718C7.00923 1.70605 6.98498 1.61055 6.92923 1.53505C6.82036 1.38743 6.61236 1.35355 6.46311 1.46343L5.37498 2.27505V0.62568C5.37498 0.42443 5.17686 0.28418 4.99898 0.28418C4.82211 0.28418 4.62498 0.42443 4.62498 0.62568V2.26505L3.55336 1.4633C3.40673 1.35443 3.19298 1.38743 3.08386 1.53493C3.02673 1.61193 3.00211 1.70893 3.01598 1.8008C3.02898 1.88668 3.07448 1.9618 3.14311 2.01193L4.62498 3.11618V5.40093L2.68486 4.28018L2.47823 2.4338C2.45761 2.26155 2.31411 2.13168 2.14411 2.13168C2.13048 2.13168 2.11636 2.13243 2.10336 2.13418C1.91886 2.1553 1.78473 2.32468 1.80448 2.5133L1.96223 3.85681L0.507109 3.02218C0.455609 2.99281 0.397109 2.97718 0.337984 2.97718C0.215734 2.97718 0.102234 3.04293 0.0417343 3.14893C-0.0511407 3.3108 0.00498433 3.5198 0.167984 3.6153L1.63236 4.45506L0.378234 5.00581C0.294484 5.04256 0.230109 5.10955 0.197234 5.19443C0.164109 5.27943 0.166234 5.37231 0.202859 5.45543C0.274859 5.62143 0.476234 5.70618 0.652734 5.63193L2.36998 4.87793L4.31686 5.99418L2.36586 7.12056L0.663234 6.37893C0.494109 6.30556 0.286859 6.38793 0.213859 6.55581C0.138359 6.72818 0.217609 6.93006 0.390609 7.00606L1.62961 7.54556L0.176859 8.38431C0.0147345 8.47931 -0.0410157 8.68868 0.0526093 8.85106C0.113359 8.95631 0.227109 9.02168 0.348859 9.02168C0.409484 9.02168 0.468734 9.00556 0.519109 8.97593L1.98161 8.13156L1.82648 9.49431C1.81648 9.58518 1.84236 9.67443 1.89961 9.74593C1.95661 9.81706 2.03786 9.86193 2.12536 9.87143C2.13873 9.87331 2.15311 9.87368 2.16736 9.87368C2.34111 9.87368 2.48686 9.74343 2.50648 9.56968L2.70198 7.70618L4.62498 6.58781V8.85781L3.30448 9.96243C3.16348 10.0806 3.14748 10.2962 3.26773 10.4416C3.33098 10.5199 3.43111 10.5667 3.53561 10.5667C3.62998 10.5667 3.69336 10.5262 3.74073 10.4886L4.62498 9.74693V11.3734C4.62498 11.5747 4.82211 11.7149 4.99898 11.7149C5.17686 11.7149 5.37498 11.5747 5.37498 11.3734V9.73593L6.27286 10.4901C6.42236 10.6104 6.62461 10.5819 6.73923 10.4431C6.79673 10.3739 6.82711 10.2881 6.82461 10.2009C6.82198 10.1063 6.78098 10.0214 6.70973 9.96206L5.37498 8.84656V6.58243L7.33848 7.71693L7.54673 9.58068C7.56736 9.75256 7.71123 9.88218 7.88161 9.88218C7.89773 9.88218 7.90773 9.88131 7.91873 9.87968C8.00873 9.86981 8.08948 9.82506 8.14611 9.75406C8.20336 9.68231 8.22911 9.59243 8.21848 9.50106L8.05986 8.14018L9.49223 8.96156C9.54361 8.99118 9.60236 9.00681 9.66211 9.00681C9.78448 9.00681 9.89798 8.94093 9.95811 8.83493C10.0512 8.67243 9.99498 8.46331 9.83198 8.36893Z"
 fill="#222222" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('Gym', json_decode($room['amenities'], true))): ?>
 <svg width="14" height="11" viewBox="0 0 14 11" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M5.05095 4.17525L9.03992 6.47828M6.19117 1.50942L4.79503 0.703356C4.62981 0.607961 4.41853 0.664573 4.32313 0.829801L1.7898 5.21766C1.6944 5.38291 1.75102 5.59417 1.91625 5.68956L3.31238 6.49562C3.47761 6.59102 3.68888 6.53442 3.78428 6.36918L6.31762 1.98132C6.41301 1.81609 6.3564 1.60481 6.19117 1.50942ZM12.1746 4.96396L10.7785 4.1579C10.6132 4.0625 10.402 4.11912 10.3066 4.28435L7.77325 8.67221C7.67785 8.83745 7.73445 9.04871 7.89969 9.14411L9.29583 9.95017C9.46107 10.0456 9.67233 9.98897 9.76773 9.82372L12.3011 5.43586C12.3965 5.27063 12.3399 5.05936 12.1746 4.96396ZM0.869696 3.35679L2.25151 0.963407C2.34691 0.798179 2.55819 0.741567 2.72341 0.836961L3.62093 1.35514C3.78616 1.45054 3.84277 1.66181 3.74738 1.82704L2.36556 4.22042C2.27016 4.38567 2.05889 4.44226 1.89366 4.34687L0.996141 3.82869C0.830914 3.73329 0.774293 3.52203 0.869696 3.35679ZM11.8394 9.69012L13.2212 7.29674C13.3166 7.13151 13.26 6.92024 13.0947 6.82484L12.1972 6.30666C12.032 6.21126 11.8207 6.26788 11.7253 6.4331L10.3435 8.82648C10.2481 8.99173 10.3047 9.20298 10.4699 9.29838L11.3675 9.81656C11.5327 9.91197 11.7439 9.85536 11.8394 9.69012Z"
 stroke="#222222" stroke-linecap="round" stroke-linejoin="round" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('No Smoking', json_decode($room['amenities'], true))): ?>
 <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M4.33333 7.66667V10.3333M9.66667 2.33333V2.66667C9.66667 3.02029 9.80714 3.35943 10.0572 3.60948C10.3072 3.85952 10.6464 4 11 4C11.3536 4 11.6928 4.14048 11.9428 4.39052C12.1929 4.64057 12.3333 4.97971 12.3333 5.33333V5.66667M1 1L13 13M10.3333 10.3333H1.66667C1.48986 10.3333 1.32029 10.2631 1.19526 10.1381C1.07024 10.013 1 9.84348 1 9.66667V8.33333C1 8.15652 1.07024 7.98695 1.19526 7.86193C1.32029 7.7369 1.48986 7.66667 1.66667 7.66667H7.66667M10.3333 7.66667H12.3333C12.5101 7.66667 12.6797 7.7369 12.8047 7.86193C12.9298 7.98695 13 8.15652 13 8.33333V9.66667C13 9.85333 12.9233 10.022 12.8 10.1427L10.3333 7.66667Z"
 stroke="#222222" stroke-linecap="round" stroke-linejoin="round" />
 </svg>
 <?php endif; ?>
 <?php if(in_array('Mini Bar', json_decode($room['amenities'], true))): ?>
 <svg width="12" height="15" viewBox="0 0 12 15" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M6.36002 9.87301L1.88669 4.99301H10.8334L6.36002 9.87301ZM6.36002 9.87301C6.36002 10.2797 6.36002 13.533 6.36002 13.533M4.73335 13.533H7.98669M3.51335 6.61967H9.20669M3.10669 2.95967L5.95335 6.61967M0.666687 4.17967L5.14002 1.33301H1.88669L0.666687 4.17967Z"
 stroke="#222222" stroke-miterlimit="10" stroke-linecap="round"
 stroke-linejoin="round" />
 </svg>
 <?php endif; ?>
 </div>
 <img src=<?php echo \htmlentities(json_decode($room['photos'])[0]??'', ENT_QUOTES, 'UTF-8', false); ?> alt="Room 1" class="roomSection__swiper__img">
 <div class="roomSection__swiper__text">
 <div class="roomSection__swiper__text__description">
 <h4><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <h3><?php echo \htmlentities(calculateRate($room['rate'], $room['discount'])/100??'', ENT_QUOTES, 'UTF-8', false); ?><span>/Night</span></h3>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
 </div>
 </section>
 <section class="introSection">
 <div class="introSection__container">
 <div class="introSection__container__left">
 <h5>INTRO VIDEO</h5>
 <h2>Meet With Our Luxury Place.</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
 labore
 et dolore magna
 aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat you
 have to understand this.</p>
 </div>
 <div class="introSection__container__right">
 <iframe
 src="https://www.youtube.com/embed/Bu3Doe45lcU?si=cAuDFft_5fvRJTD-&amp;clip=UgkxoGaKcl356ATRFimV2AYXN4FwamgLJGPH&amp;clipt=EKjDARj4yQQ"
 frameborder="0" allowfullscreen></iframe>

 </div>
 </div>
 <div class="introSection__button">
 <button>BOOK NOW</button>
 </div>

 </section>
 <section class="featuresSection">
 <div class="featuresSection__title">
 <h5>FACILITIES</h5>
 <h2>Core Features</h2>
 </div>
 <div class="featuresSection__swiper swiper">
 <div class="swiper-wrapper">
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/rating-features.svg" alt="Rating features">
 <h2>01</h2>
 </div>
 <h4>Have High Rating</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/quietHours-features.svg" alt="Quiet hours ">
 <h2>02</h2>
 </div>
 <h4>Quiet Hours</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/location-features.svg" alt="Location ">
 <h2>03</h2>
 </div>
 <h4>Best Locations</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/cancellation-features.svg" alt="Cancellation ">
 <h2>04</h2>
 </div>
 <h4>Free Cancellation</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/payment-features.svg" alt="Payment Options">
 <h2>05</h2>
 </div>
 <h4>Payment Options</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 <div class="featuresSection__swiper__item swiper-slide">
 <div class="featuresSection__swiper__item__title">
 <img src="./Img/specialOffers-features.svg" alt="Special Offers ">
 <h2>06</h2>
 </div>
 <h4>Special Offers</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
 incididunt ut
 labore et dolore magna..</p>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </section>
 <section class="foodSection">
 <div class="foodSection__donut">
 <img src="./Img/food-donut.svg" alt="donut" />
 </div>
 <div class="foodSection__body">
 <div class="foodSection__body__title">
 <h5>MENU</h5>
 <h2>Our Foods Menu</h2>
 </div>
 <div class="foodSection__body__swiper swiper">
 <div class="swiper-wrapper">
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/marmalade-selection-food.jpg" alt="Eggs & bacon">
 <div class="foodSection__body__swiper__item__text">
 <h4>Eggs & Bacon</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/fruit-parfait-food.jpg" alt="Fruit parfait">
 <div class="foodSection__body__swiper__item__text">
 <h4>Fruit Parfait</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/tea-coffee-food.jpg" alt="Tea or coffee">
 <div class="foodSection__body__swiper__item__text">
 <h4>Tea or Coffee</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/marmalade-selection-food.jpg" alt="Marmalade selection">
 <div class="foodSection__body__swiper__item__text">
 <h4>Marmalade Selection</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/chia-oatmeal-food.jpg" alt="Chia oatmeal">
 <div class="foodSection__body__swiper__item__text">
 <h4>Chia Oatmeal</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/cheese-board-food.jpg" alt="Cheese plate">
 <div class="foodSection__body__swiper__item__text">
 <h4>Cheese Plate</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/marmalade-selection-food.jpg" alt="Eggs & bacon">
 <div class="foodSection__body__swiper__item__text">
 <h4>Eggs & Bacon</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/fruit-parfait-food.jpg" alt="Fruit parfait">
 <div class="foodSection__body__swiper__item__text">
 <h4>Fruit Parfait</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/tea-coffee-food.jpg" alt="Tea or coffee">
 <div class="foodSection__body__swiper__item__text">
 <h4>Tea or Coffee</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/marmalade-selection-food.jpg" alt="Marmalade selection">
 <div class="foodSection__body__swiper__item__text">
 <h4>Marmalade Selection</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">

 <img src="./Img/chia-oatmeal-food.jpg" alt="Chia oatmeal">
 <div class="foodSection__body__swiper__item__text">
 <h4>Chia Oatmeal</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 <div class="foodSection__body__swiper__item swiper-slide">
 <img src="./Img/cheese-board-food.jpg" alt="Cheese plate">
 <div class="foodSection__body__swiper__item__text">
 <h4>Cheese Plate</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
 </div>
 <div class="foodSection__body__swiper__item__arrow">
 <svg width="32" height="16" viewBox="0 0 32 16" fill="none"
 xmlns="http://www.w3.org/2000/svg">
 <path
 d="M31.6334 7.11518C31.633 7.11481 31.6327 7.11437 31.6322 7.114L25.1007 0.613996C24.6114 0.127058 23.82 0.128871 23.3329 0.618245C22.8459 1.10756 22.8478 1.899 23.3371 2.386L27.7224 6.74999H1.25C0.559625 6.74999 0 7.30962 0 7.99999C0 8.69037 0.559625 9.24999 1.25 9.24999H27.7223L23.3372 13.614C22.8479 14.101 22.846 14.8924 23.333 15.3817C23.8201 15.8712 24.6116 15.8729 25.1008 15.386L31.6323 8.88599C31.6327 8.88562 31.633 8.88518 31.6334 8.88481C32.123 8.39618 32.1214 7.60218 31.6334 7.11518Z"
 fill="#BEAD8E" />
 </svg>
 </div>
 </div>
 </div>
 </div>
 <div class="buttons-menu">
 <div class="buttons-menu__prev">
 <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path
 d="M5.33841 9.67603C5.29092 9.67605 5.24388 9.66671 5.2 9.64855C5.15611 9.6304 5.11623 9.60377 5.08264 9.5702L0.625466 5.11279C0.557675 5.04498 0.519592 4.95302 0.519592 4.85713C0.519592 4.76125 0.557675 4.66929 0.625466 4.60148L5.08264 0.144067C5.11621 0.110478 5.15607 0.0838309 5.19994 0.0656466C5.24381 0.0474623 5.29084 0.0380971 5.33833 0.0380859C5.38582 0.0380748 5.43285 0.0474177 5.47673 0.0655814C5.52061 0.083745 5.56048 0.110374 5.59407 0.143947C5.62766 0.17752 5.6543 0.21738 5.67249 0.261252C5.69067 0.305124 5.70004 0.352147 5.70005 0.399638C5.70006 0.447129 5.69072 0.494157 5.67255 0.538038C5.65439 0.581918 5.62776 0.621791 5.59419 0.65538L1.39256 4.85701L5.59419 9.05864C5.64479 9.10922 5.67926 9.17366 5.69323 9.24383C5.70719 9.314 5.70003 9.38673 5.67265 9.45282C5.64527 9.51892 5.59889 9.57541 5.5394 9.61514C5.4799 9.65487 5.40995 9.67606 5.33841 9.67603Z"
 fill="#111111" />
 </svg>
 </div>
 <div class="buttons-menu__next">
 <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path
 d="M0.661588 9.67603C0.709083 9.67605 0.756117 9.66671 0.800004 9.64855C0.843891 9.6304 0.88377 9.60377 0.917365 9.5702L5.37453 5.11279C5.44232 5.04498 5.48041 4.95302 5.48041 4.85713C5.48041 4.76125 5.44232 4.66929 5.37453 4.60148L0.917365 0.144067C0.883791 0.110478 0.843932 0.0838309 0.80006 0.0656466C0.756188 0.0474623 0.709165 0.0380971 0.661674 0.0380859C0.614182 0.0380748 0.567155 0.0474177 0.523274 0.0655814C0.479394 0.083745 0.439521 0.110374 0.405932 0.143947C0.372343 0.17752 0.345696 0.21738 0.327511 0.261252C0.309327 0.305124 0.299962 0.352147 0.29995 0.399638C0.299939 0.447129 0.309282 0.494157 0.327446 0.538038C0.34561 0.581918 0.372239 0.621791 0.405812 0.65538L4.60744 4.85701L0.405812 9.05864C0.355207 9.10922 0.320741 9.17366 0.306775 9.24383C0.292808 9.314 0.299969 9.38673 0.327352 9.45282C0.354734 9.51892 0.401109 9.57541 0.460605 9.61514C0.520101 9.65487 0.590045 9.67606 0.661588 9.67603Z"
 fill="#111111" />
 </svg>
 </div>
 <!-- <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div> -->
 </div>

 </div>

 </section>
 <section class="imagesSection">
 <div class="swiper imagesSection__swiper">
 <div class="swiper-wrapper">
 <div class="swiper-slide imagesSection__swiper__item">
 <img src="./Img/food/cake-images.jpg" alt="Cake">
 </div>
 <div class="swiper-slide imagesSection__swiper__item">
 <img src="./Img/food/salad-images.jpg" alt="Cake">
 </div>
 <div class="swiper-slide imagesSection__swiper__item">
 <img src="./Img/food/cheesee-board-images.jpg" alt="Cake">
 </div>
 </div>
 <div class="swiper-pagination"></div>

 </div>
 </section>
 <section class="infoSection">
 <div class="infoSection__item">
 <img src="./Img/rocket-info.svg" alt="Rocket">
 <div class="infoSection__item__number">
 <h3>84k<span>+</span></h3>

 </div>
 <p>Projects are Completed</p>
 </div>
 <div class="infoSection__item">
 <img src="./Img/aboutUs-strong.svg" alt="Active backers">
 <div class="infoSection__item__number">
 <h3>10M<span>+</span></h3>

 </div>
 <p>Active Backers Around World</p>
 </div>
 <div class="infoSection__item">
 <img src="./Img/graph-info.svg" alt="Categories served">
 <div class="infoSection__item__number">
 <h3>02k<span>+</span></h3>

 </div>
 <p>Categories Served</p>
 </div>
 <div class="infoSection__item">
 <img src="./Img/book-info.svg" alt="ide raised funds">
 <div class="infoSection__item__number">
 <h3>100M<span>+</span></h3>

 </div>
 <p>Idea Raised Funds</p>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>